{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "This is kind of a project",
  "license": "ISC",
  "author": "Harsh",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js & npx tailwindcss -i ./views/input.css -o ./public/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "body-parser": "^2.2.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.18"
  }
}
